export const types = {
  normal: 'normal',
  bug: 'inseto',
  dark: 'sombrio',
  dragon: 'dragão',
  electric: 'elétrico',
  fairy: 'fada',
  fighting: 'lutador',
  fire: 'fogo',
  flying: 'voador',
  ghost: 'fantasma',
  grass: 'planta',
  ground: 'terra',
  ice: 'gelo',
  poison: 'veneno',
  psychic: 'psíquico',
  rock: 'rocha',
  steel: 'aço',
  water: 'água',
};
